{
  "name": "firebase-rules",
  "version": "1.0.0",
  "description": "create your firebase rules modularly using javascript",
  "homepage": "https://github.com/tasking/firebase-rules",
  "author": "Georges Boris",
  "license": "BSD-2-Clause",
  "main": "test.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasking/firebase-rules.git"
  },
  "bugs": {
    "url": "https://github.com/tasking/firebase-rules/issues"
  },
  "dependencies": {
    "jsonfile-promised": "0.0.1"
  }
}
